{
    "crons": [
      {
        "path": "/api/cron-jobs/update-wana-play",
        "schedule": "0 23 * * *"
      },
      {
        "path": "/api/cron-jobs/create-match-group",
        "schedule": "0 15 * * *"
      }
    ]
  }